{
  "name": "YBX Labs ~ Website",
  "version": "0.0.0",
  "private": true,
  "author": "",
  "scripts": {
    "dev": "concurrently \"npm:nuxt:dev\" \"npm:slicemachine\" --names \"nuxt,slicemachine\" --prefix-colors green,magenta",
    "nuxt:dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "slicemachine": "start-slicemachine",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@iconify-json/bxs": "^1.2.2",
    "@iconify-json/game-icons": "^1.2.3",
    "@iconify-json/mingcute": "^1.2.3",
    "@iconify-json/oui": "^1.2.4",
    "@iconify-json/ph": "^1.2.2",
    "@iconify-json/pixel": "^1.2.0",
    "@iconify-json/simple-icons": "^1.2.24",
    "@iconify-json/streamline": "^1.2.2",
    "@iconify-json/tabler": "^1.2.17",
    "@nuxt/eslint": "^1.0.1",
    "@nuxt/fonts": "^0.10.3",
    "@nuxt/icon": "^1.10.3",
    "@nuxtjs/prismic": "^4.1.0",
    "@nuxtjs/tailwindcss": "^6.13.1",
    "@slicemachine/adapter-nuxt": "^0.3.76",
    "@tailwindcss/typography": "^0.5.16",
    "concurrently": "^9.1.2",
    "eslint": "^9.20.1",
    "nuxt": "^3.15.4",
    "slice-machine-ui": "^2.15.3"
  },
  "dependencies": {
    "@prismicio/client": "^7.21.8",
    "crypto": "^1.0.1",
    "gsap": "^3.12.7",
    "razorpay": "^2.9.6"
  }
}
